VITE_BASE=/

#资源路径
VITE_PUBLIC_PATH=/frontend/

# 接口地址
VITE_GLOB_API_URL=/fidis

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_BUILD_COMPRESS='gzip'

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=false
